spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/swagon
spring.datasource.driver-swagon=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Security:
swagon.app.jwtSecret= mySecretKey
swagon.app.jwtExpirationMs= 86400000